.services-animation {
  max-width: 1280px;
  width: 100%;
  min-height: 600px;
  margin: auto;
  border: 2px solid green;
  padding: 10px 30px;
  background-color: #f5f5f5;
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 26px;
    color: #42446e;
    text-align: center;
    margin-top: 50px;
  }
  .card-container {
    margin-top: 50px;
    max-width: 1220px;
    width: 100%;
    border: 2px solid rgb(75, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 66px;

    .service-card {
      max-width: 360px;
      width: 100%;
      min-height: 377px;
      border: 2px solid red;
      background-color: #fff;
      padding: 20px 20px;
      video {
        width: 75px;
        display: block;
        margin: 0px auto;
      }
      h3 {
        margin-top: 15px;
        font-size: 18px;
        font-weight: 800;
        line-height: 26px;
        text-align: center;
        color: #42446e;
      }
      p {
        margin-top: 15px;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        text-align: center;
        color: #666666;
        min-height: 234px;
      }
    }
  }
}
@media (max-width: 768px) {
  .services-animation {
    h2 {
      font-size: 35px;
      margin-top: 50px;
    }

    .card-container {
      flex-direction: column;

      .service-card {
        h3 {
          font-size: 15px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}
